# docs

Documents about services

ELK Stack (Elastic+Logstash+Kibana)

**_I suggest you to use [atom editor](./suggested-texteditor.md) for yaml configuration files._**

Any suggestions about impoving this documentation are more than welcome!
Please contact me in such case.

NB: I do not work anymore in PerspectaSoft
